<!DOCTYPE html>
<html lang="en">
  <head>

    <!-- Basic Page Needs
    ================================================== -->
    <meta charset="utf-8">
    <title>News247 - News Magazine Newspaper HTML Template</title>
  
    <!-- Mobile Specific Metas
    ================================================== -->
  
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  
    <!--Favicon-->
    <link rel="shortcut icon" href="%PUBLIC_URL%/images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="%PUBLIC_URL%/images/favicon.ico" type="image/x-icon">
    
    <!-- CSS
    ================================================== -->
    
    <!-- Bootstrap -->
    <link rel="stylesheet" href="%PUBLIC_URL%/css/bootstrap.min.css">
    <!-- Template styles-->
    <link rel="stylesheet" href="%PUBLIC_URL%/css/style.css">
    <!-- Responsive styles-->
    <link rel="stylesheet" href="%PUBLIC_URL%/css/responsive.css">
    <!-- FontAwesome -->
    <link rel="stylesheet" href="%PUBLIC_URL%/css/font-awesome.min.css">
    <!-- Owl Carousel -->
    <link rel="stylesheet" href="%PUBLIC_URL%/css/owl.carousel.min.css">
    <link rel="stylesheet" href="%PUBLIC_URL%/css/owl.theme.default.min.css">
    <!-- Colorbox -->
    <link rel="stylesheet" href="%PUBLIC_URL%/css/colorbox.css">
  
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
      <!--[if lt IE 9]>
        <script src="js/html5shiv.js"></script>
        <script src="js/respond.min.js"></script>
      <![endif]-->
  
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
    	<!-- Javascript Files
	================================================== -->

	<!-- initialize jQuery Library -->
	<script type="text/javascript" src="%PUBLIC_URL%/js/jquery.js"></script>
	<!-- Popper Jquery -->
	<script type="text/javascript" src="%PUBLIC_URL%/js/popper.min.js"></script>
	<!-- Bootstrap jQuery -->
	<script type="text/javascript" src="%PUBLIC_URL%/js/bootstrap.min.js"></script>
	<!-- Owl Carousel -->
	<script type="text/javascript" src="%PUBLIC_URL%/js/owl.carousel.min.js"></script>
	<!-- Color box -->
	<script type="text/javascript" src="%PUBLIC_URL%/js/jquery.colorbox.js"></script>
	<!-- Smoothscroll -->
	<script type="text/javascript" src="%PUBLIC_URL%/js/smoothscroll.js"></script>


	<!-- Template custom -->
	<script type="text/javascript" src="%PUBLIC_URL%/js/custom.js"></script>
  </body>
</html>
